SECRET_KEY = 
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# If has NEXT_PUBLIC: Is visible on client side.
NEXT_PUBLIC_CLIENT_KEY=

#Providers
GITHUB_ID =
GITHUB_SECRET =

#PayPal
NEXT_PUBLIC_PAYPAL_CLIENT_ID =
PAYPAL_SECRET =
PAYPAL_OAUTH_URL =
PAYPAL_ORDERS_URL =